POSTGRESDB_USER=root
POSTGRESDB_ROOT_PASSWORD=root
POSTGRESDB_DATABASE=login
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

JWT_SECRET_KEY=ESHHgcA5R/Ocd3koCie7N/SOGMcKJWvnejdvIyAbSOEGOK9kmrqKRBT2gZ4QO5br
ACCESS_TOKEN_EXPIRATION=86400000
REFRESH_TOKEN_EXPIRATION=604800000

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
#
#ANGULAR_LOCAL_PORT=4200
#ANGULAR_DOCKER_PORT=4200
#
#REDIS_LOCAL_PORT=6379
#REDIS_DOCKER_PORT=6379
#REDIS_ROOT_PASSWORD=root

#FRONTEND_PROJECT_PATH=C:\Users\User\Desktop\front\pizzeria-frontend